FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://simranantiphishing:satya123@chat-app.bx1wclj.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'ASCCDVFVFBBGBGBGBSDTHBFFBFGRFGHFBBXBFBFBFB'